<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="TIM.T_TEMPLET.Master.Site" %>

<!DOCTYPE HTML>
<html>
<head runat="server">
  <meta charset="utf-8" />
  <meta http-equiv="cache-control" content="no-store" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="pragma" content="no-cache" />
  <base target="_self" />
  <title></title>
  <asp:PlaceHolder runat="server">
    <%: Scripts.Render("~/bundles/modernizr") %>
  </asp:PlaceHolder>
  <webopt:BundleReference runat="server" Path="~/Content/css" />
  <webopt:BundleReference runat="server" Path="~/Content/ligerUI/skins/Timblue/css/css" />
  <%--<webopt:BundleReference runat="server" Path="~/Content/ligerUI/skins/Gray2014/css/css" />--%>
  <link href="~/logo.ico" rel="shortcut icon" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <%--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!--[if lte IE 8]>
        <script src="~/Scripts/selectivizr-min.js"></script>
    <![endif]-->
  <!--[if lt IE 9]>
        <script src="~/Scripts/css3-mediaqueries.js"></script>
        <script src="~/Scripts/html5shiv.js"></script>
    <![endif]-->
  <script src="~/Scripts/hammer.min.js"></script>--%>
  <asp:ContentPlaceHolder runat="server" ID="SiteHead" />
  <style type="text/css">
    #sitepageloading {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 99999;
    }      
  </style>
</head>
<body>
  <%-- --------------------------------------------------- --%>
  <%-- When you see these will be my leave with no regrets --%>
  <%-- Leave something to remember so they won't forget -- --%>
  <%-- I was here I lived I loved I was here ------------- --%>
  <%-- I did I've done everything that I wanted ---------- --%>
  <%-- I will leave my mark so everyone will know -------- --%>
  <%-- See you again ------------------------------------- --%>
  <%-- --------------------------------------------------- --%>
  <div id="sitepageloading" style="background: url('<%=Page.ResolveClientUrl("~")%>Content/ligerUI/images/loading.gif') no-repeat center;"></div>
  <div id="workflowInfoBox"></div>
  <form id="SiteForm" runat="server" defaultbutton="virtualBtn">
    <asp:ScriptManager ID="SiteSM" runat="server">
      <Scripts>
        <%--<asp:ScriptReference Name="MsAjaxBundle" />--%>
        <asp:ScriptReference Name="jquery" />
        <%--<asp:ScriptReference Path="~/Scripts/jquery-1.8.3.min.js" />--%>
        <asp:ScriptReference Path="~/Scripts/jquery.hotkeys.js" />
        <asp:ScriptReference Path="~/Scripts/ligerUI/ligerui.all.js" />
        <asp:ScriptReference Path="~/Scripts/My97DatePicker/WdatePicker.js" />
        <%--<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
        <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
        <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
        <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
        <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
        <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
        <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
        <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
        <asp:ScriptReference Name="WebFormsBundle" />--%>
      </Scripts>
    </asp:ScriptManager>
    <asp:UpdatePanel ID="UpScript" ChildrenAsTriggers="false" UpdateMode="Conditional" runat="server" RenderMode="Block">
    </asp:UpdatePanel>
    <asp:ContentPlaceHolder runat="server" ID="SiteBody" />
    <asp:ContentPlaceHolder runat="server" ID="SiteTemplet" />
    <asp:ContentPlaceHolder runat="server" ID="SiteSync" />
    <asp:Button ID="virtualBtn" runat="server" Style="display: none;" OnClientClick="return false;" />
    <iframe id="templetExportExcel" style="display: none;" src="about:blank"></iframe>
    <script type="text/javascript">
      function TempletDownloadExcel(pathUrl) {
        $('#templetExportExcel').attr('src', pathUrl);
      }
    </script>
  </form>
  <script type="text/javascript">
    $(function () { $('#sitepageloading').hide(); $('#workflowInfoBox').hide(); });
  </script>
</body>
</html>
