<%@ Master Language="C#" MasterPageFile="~/T_TEMPLET/Master/Maintenance.Master" AutoEventWireup="true" CodeBehind="TBillXGrid.Master.cs" Inherits="TIM.T_TEMPLET.Master.TBillXGrid" %>

<asp:Content ID="TContentHead" ContentPlaceHolderID="NestedHead" runat="server">
  <asp:ContentPlaceHolder runat="server" ID="CPHHead">
  </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="TContentBody" ContentPlaceHolderID="NestedBody" runat="server">
  <div class="MasterMenu">
    <asp:UpdatePanel ID="UpMenu" runat="Server" UpdateMode="Conditional" ChildrenAsTriggers="false" RenderMode="Block">
      <ContentTemplate>
        <table>
          <tr>
            <td>
              <Tim:TimButtonMenu ID="btnInsert" ButtonType="Button" Text="新建" runat="server" OnClick="btnInsert_Click" />
            </td>
            <td>
              <Tim:TimButtonMenu ID="btnCopy" ButtonType="Button" Text="复制" runat="server" OnClick="btnCopy_Click" />
            </td>
            <td>
              <Tim:TimButtonMenu ID="btnEdit" ButtonType="Button" Text="编辑" runat="server" OnClick="btnEdit_Click" />
            </td>
            <td>
              <Tim:TimButtonMenu ID="btnSave" ButtonType="Button" Text="保存" runat="server" OnClick="btnSave_Click" />
            </td>
            <td>
              <Tim:TimButtonMenu ID="btnCancel" ButtonType="Button" Text="取消" runat="server" OnClick="btnCancel_Click" />
            </td>
            <td>
              <Tim:TimButtonMenu ID="btnDelete" ButtonType="Button" Text="删除" runat="server" OnClick="btnDelete_Click" />
            </td>
            <td>
              <Tim:TimButtonMenu ID="btnPrint" runat="server" Text="打印" ButtonType="DropDown" Width="50px" OnClick="btnPrint_Click" OnMenuItemClick="btnPrint_MenuItemClick" />
            </td>
            <td>
              <Tim:TimButtonMenu ID="btnPreview" runat="server" Text="预览" ButtonType="DropDown" Width="50px" OnClick="btnPreview_Click" OnMenuItemClick="btnPreview_MenuItemClick" />
            </td>
            <td>
              <Tim:TimButtonMenu ID="btnReportStyle" runat="server" Text="样式" ButtonType="Button" OnClick="btnReportStyle_Click" />
            </td>
            <td>
              <Tim:TimButtonMenu ID="btnAttach" runat="server" Text="附件" ButtonType="Button" Width="64px" OnClick="btnAttach_Click" />
            </td>
            <td>
              <asp:ContentPlaceHolder ID="CPHButton" runat="server">
              </asp:ContentPlaceHolder>
            </td>
            <td>
              <Tim:TimButtonMenu ID="btnWorkflow" runat="server" Text="提交" ButtonType="DropDown" Width="50px"
                OnClick="btnWorkflow_Click" OnMenuItemClick="btnWorkflow_MenuItemClick">
                <items>
                  <Tim:TimMenuItem Text="提交" Value="0" />
                  <Tim:TimMenuItem Text="退回" Value="1" />
                  <Tim:TimMenuItem Text="撤回" Value="2" />
                  <Tim:TimMenuItem Text="转交" Value="3" />
                  <Tim:TimMenuItem Text="否决" Value="4" />
                  <Tim:TimMenuItem Text="流程跟踪" Value="5" />
                </items>
              </Tim:TimButtonMenu>
            </td>
          </tr>
        </table>
      </ContentTemplate>
    </asp:UpdatePanel>
  </div>
  <div id="CPHContentDiv" style="overflow-x: hidden; overflow-y: auto; position: relative;">
    <asp:UpdatePanel ID="UpContent" runat="Server" UpdateMode="Conditional" ChildrenAsTriggers="false" RenderMode="Block">
      <ContentTemplate>
          <style>
                table {
                    border-spacing: 10px;
                }
            </style>
        <%--<div>
                <b class="b1"></b><b class="b2 d1"></b><b class="b3 d1"></b><b class="b4 d1"></b>
                <div class="b d1">--%>
        <asp:ContentPlaceHolder ID="CPHContent" runat="server">
        </asp:ContentPlaceHolder>
        <%--</div>
                <b class="b4b d1"></b><b class="b3b d1"></b><b class="b2b d1"></b><b class="b1b"></b>
            </div>--%>
      </ContentTemplate>
    </asp:UpdatePanel>
  </div>
  <script type="text/javascript">
    function XGridAdjust(clientId, headDivClientId, bodyDivClientId) {
      $(function () {
        var bodyGridView = document.getElementById(clientId);
        if (bodyGridView != null) {
          var headGridView = bodyGridView.cloneNode(true);
          for (i = headGridView.rows.length - 1; i > 0; i--)
            headGridView.deleteRow(i);
          bodyGridView.deleteRow(0);
          $("#" + headDivClientId).append(headGridView);

          $("#" + headDivClientId).width($(window).width() - 48);
          $("#" + bodyDivClientId).width($(window).width() - 48);
        }
      });
    }
    function ContentAdjust() {
      $(function () {
        $("#CPHContentDiv").height($(window).height() - $("#CPHContentDiv").offset().top);
      });
    }
    $(window).resize(function () {
      ContentAdjust();
    });
    ContentAdjust();
  </script>
</asp:Content>

<asp:Content ID="TContentTemplet" ContentPlaceHolderID="NestedTemplet" runat="server">
  <asp:UpdatePanel ID="UpTemplet" runat="Server" UpdateMode="Conditional" ChildrenAsTriggers="false" RenderMode="Block">
    <ContentTemplate>
      <asp:ContentPlaceHolder runat="server" ID="CPHTemplet">
      </asp:ContentPlaceHolder>
    </ContentTemplate>
  </asp:UpdatePanel>
</asp:Content>
<asp:Content ID="TContentSync" ContentPlaceHolderID="NestedSync" runat="server">
  <asp:ContentPlaceHolder runat="server" ID="CPHSync">
  </asp:ContentPlaceHolder>
</asp:Content>
