<%@ Master Language="C#" MasterPageFile="~/T_TEMPLET/Master/NestedSite.Master" AutoEventWireup="true" CodeBehind="TChartPanel.Master.cs" Inherits="TIM.T_TEMPLET.Master.TChartPanel" %>

<asp:Content ID="TContentHead" ContentPlaceHolderID="NestedHead" runat="server">
  <asp:ContentPlaceHolder runat="server" ID="CPHHead">
  </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="TContentBody" ContentPlaceHolderID="NestedBody" runat="server">
  <asp:ScriptManagerProxy runat="server">
    <Scripts>
      <asp:ScriptReference Path="~/Scripts/highcharts/highcharts.js" />
      <asp:ScriptReference Path="~/Scripts/highcharts/highcharts-3d.js" />
      <asp:ScriptReference Path="~/Scripts/highcharts/highcharts-more.js" />
      <asp:ScriptReference Path="~/Scripts/highcharts/modules/solid-gauge.js" />        
    </Scripts>
  </asp:ScriptManagerProxy>
  <asp:ContentPlaceHolder ID="CPHContent" runat="server">
  </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="TContentTemplet" ContentPlaceHolderID="NestedTemplet" runat="server">
  <asp:UpdatePanel ID="UpTemplet" runat="Server" UpdateMode="Conditional" ChildrenAsTriggers="false" RenderMode="Block">
    <ContentTemplate>
      <asp:ContentPlaceHolder runat="server" ID="CPHTemplet">
      </asp:ContentPlaceHolder>
    </ContentTemplate>
  </asp:UpdatePanel>
</asp:Content>
<asp:Content ID="TContentSync" ContentPlaceHolderID="NestedSync" runat="server">
  <asp:ContentPlaceHolder runat="server" ID="CPHSync">
  </asp:ContentPlaceHolder>
</asp:Content>
