<%@ Master Language="C#" MasterPageFile="~/T_TEMPLET/Master/Maintenance.Master" AutoEventWireup="true" CodeBehind="TListing.Master.cs" Inherits="TIM.T_TEMPLET.Master.TListing" %>

<asp:Content ID="TContentHead" ContentPlaceHolderID="NestedHead" runat="server">
  <asp:ContentPlaceHolder runat="server" ID="CPHHead">
  </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="TContentBody" ContentPlaceHolderID="NestedBody" runat="server">
  <asp:UpdatePanel ID="UpQuery" runat="Server" UpdateMode="Conditional" ChildrenAsTriggers="false" RenderMode="Block">
    <ContentTemplate>
      <div>
        <b class="b1"></b><b class="b2 d1"></b><b class="b3 d1"></b><b class="b4 d1"></b>
        <div class="b d1">
          <asp:ContentPlaceHolder ID="CPHQuery" runat="server">
          </asp:ContentPlaceHolder>
        </div>
        <b class="b4b d1"></b><b class="b3b d1"></b><b class="b2b d1"></b><b class="b1b"></b>
      </div>
    </ContentTemplate>
  </asp:UpdatePanel>
  <div class="MasterMenu">
    <asp:UpdatePanel ID="UpMenu" runat="Server" UpdateMode="Conditional" ChildrenAsTriggers="false" RenderMode="Block">
      <ContentTemplate>
        <table>
          <tr>
            <td>
              <Tim:TimButtonMenu ID="btnInsert" Text="新建" runat="server" width="40"/>
            </td>
            <td>
              <Tim:TimButtonMenu ID="btnCopy" Text="复制" runat="server" width="40"/>
            </td>
            <td>
              <Tim:TimButtonMenu ID="btnView" Text="浏览" runat="server" width="40" />
            </td>
            <td>
              <Tim:TimButtonMenu ID="btnEdit" Text="编辑" runat="server" width="40" />
            </td>
            <td>
              <Tim:TimButtonMenu ID="btnDelete" Text="删除" runat="server" OnClick="btnDelete_Click" width="40"/>
            </td>
            <td>
              <Tim:TimButtonMenu ID="btnQuery" runat="server" Text="查询" OnClick="btnQuery_Click" width="40"/>
            </td>
            <td>
              <Tim:TimButtonMenu ID="btnPrint" runat="server" Text="打印"  OnClick="btnPrint_Click" OnMenuItemClick="btnPrint_MenuItemClick" width="50"/>
            </td>
            <td>
              <Tim:TimButtonMenu ID="btnPreview" runat="server" Text="预览"  OnClick="btnPreview_Click" OnMenuItemClick="btnPreview_MenuItemClick"  width="50" />
            </td>
            <td>
              <Tim:TimButtonMenu ID="btnReportStyle" runat="server" Text="样式" OnClick="btnReportStyle_Click" width="40"/>
            </td>
            <td>
              <Tim:TimButtonMenu ID="btnAttach" runat="server" Visible="false" Text="附件"  OnClick="btnAttach_Click" OnMenuItemClick="btnAttach_MenuItemClick">
                <items>
                  <Tim:TimMenuItem Text="下载附件" Value="0" />
                  <Tim:TimMenuItem Text="附件列表" Value="1" />
                </items>
              </Tim:TimButtonMenu>
            </td>
            <td>
              <asp:ContentPlaceHolder ID="CPHButton" runat="server">
              </asp:ContentPlaceHolder>
            </td>
            <td>
              <Tim:TimButtonMenu ID="btnWorkflow" runat="server" Text="提交" ButtonType="DropDown" Width="50px"
                OnClick="btnWorkflow_Click" OnDropDown="btnWorkflow_DropDown" OnMenuItemClick="btnWorkflow_MenuItemClick">
                <items>
                  <Tim:TimMenuItem Text="提交" Value="0" />
                  <Tim:TimMenuItem Text="退回" Value="1" />
                  <Tim:TimMenuItem Text="撤回" Value="2" />
                  <Tim:TimMenuItem Text="转交" Value="3" />
                  <Tim:TimMenuItem Text="否决" Value="4" />
                  <Tim:TimMenuItem Text="流程跟踪" Value="5" />
                </items>
              </Tim:TimButtonMenu>
            </td>
          </tr>
        </table>
      </ContentTemplate>
    </asp:UpdatePanel>
  </div>

  <asp:UpdatePanel ID="UpContent" runat="Server" UpdateMode="Conditional" ChildrenAsTriggers="false" RenderMode="Block">
    <ContentTemplate>
      <div>
        <%--<b class="b1"></b><b class="b2 d1"></b><b class="b3 d1"></b><b class="b4 d1"></b>--%>
        <div class="b d1">
          <Tim:TimPagingBar ID="GridPagingBar" runat="server" OnPageChanged="GridPagingBar_PageChanged" OnPageChanging="GridPagingBar_PageChanging">
          </Tim:TimPagingBar>
          <div id="CPHContentDiv">
            <asp:ContentPlaceHolder ID="CPHContent" runat="server">
            </asp:ContentPlaceHolder>
          </div>
        </div>
        <%--<b class="b4b d1"></b><b class="b3b d1"></b><b class="b2b d1"></b><b class="b1b"></b>--%>
      </div>
    </ContentTemplate>
  </asp:UpdatePanel>

  <script type="text/javascript">
    function GridAdjust() {
      $(function () {
        var bodyGridView = document.getElementById("<%=CurGrid.ClientID%>");
        if (bodyGridView != null) {
          var headGridView = bodyGridView.cloneNode(true);
          for (i = headGridView.rows.length - 1; i > 0; i--)
            headGridView.deleteRow(i);                                
          bodyGridView.deleteRow(0);                                  
          $("#<%=CurGrid.HeadDivClientId%>").append(headGridView);
          $("#<%=CurGrid.BodyDivClientId%>").height($(window).height() - $("#<%=CurGrid.BodyDivClientId%>").offset().top);
        }
      });
    }
    $(window).resize(function () {
      $("#<%=CurGrid.BodyDivClientId%>").height($(window).height() - $("#<%=CurGrid.BodyDivClientId%>").offset().top);
    });
    GridAdjust();
  </script>
</asp:Content>

<asp:Content ID="TContentTemplet" ContentPlaceHolderID="NestedTemplet" runat="server">
  <asp:UpdatePanel ID="UpTemplet" runat="Server" UpdateMode="Conditional" ChildrenAsTriggers="false" RenderMode="Block">
    <ContentTemplate>
      <asp:ContentPlaceHolder runat="server" ID="CPHTemplet">
      </asp:ContentPlaceHolder>
    </ContentTemplate>
  </asp:UpdatePanel>
</asp:Content>
<asp:Content ID="TContentSync" ContentPlaceHolderID="NestedSync" runat="server">
  <asp:ContentPlaceHolder runat="server" ID="CPHSync">
  </asp:ContentPlaceHolder>
</asp:Content>
