<%@ Master Language="C#" MasterPageFile="~/T_TEMPLET/Master/Maintenance.Master" AutoEventWireup="true" CodeBehind="TMasterSlave.Master.cs" Inherits="TIM.T_TEMPLET.Master.TMasterSlave" %>

<asp:Content ID="TContentHead" ContentPlaceHolderID="NestedHead" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="CPHHead">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="TContentBody" ContentPlaceHolderID="NestedBody" runat="server">
    <div class="MasterMenu">
        <asp:UpdatePanel ID="UpMenu" runat="Server" UpdateMode="Conditional" ChildrenAsTriggers="false" RenderMode="Block">
            <ContentTemplate>
                <table>
                    <tr>
                        <td>
                            <Tim:TimButtonMenu ID="btnInsert" ButtonType="Button" Text="新建" runat="server" OnClick="btnInsert_Click" />
                        </td>
                        <td>
                            <Tim:TimButtonMenu ID="btnCopy" ButtonType="Button" Text="复制" Visible="false" runat="server" OnClick="btnCopy_Click" />
                        </td>
                        <td>
                            <Tim:TimButtonMenu ID="btnEdit" ButtonType="Button" Text="编辑" runat="server" OnClick="btnEdit_Click" />
                        </td>
                        <td>
                            <Tim:TimButtonMenu ID="btnSave" ButtonType="Button" Text="保存" runat="server" OnClick="btnSave_Click" />
                        </td>
                        <td>
                            <Tim:TimButtonMenu ID="btnCancel" ButtonType="Button" Text="取消" runat="server" OnClick="btnCancel_Click" />
                        </td>
                        <td>
                            <Tim:TimButtonMenu ID="btnDelete" ButtonType="Button" Text="删除" runat="server" OnClick="btnDelete_Click" />
                        </td>
                        <td>
                            <Tim:TimButtonMenu ID="btnPrint" runat="server" Visible="false" Text="打印" ButtonType="DropDown" OnClick="btnPrint_Click" OnMenuItemClick="btnPrint_MenuItemClick" />
                        </td>
                        <td>
                            <Tim:TimButtonMenu ID="btnPreview" runat="server" Visible="false" Text="预览" ButtonType="DropDown" OnClick="btnPreview_Click" OnMenuItemClick="btnPreview_MenuItemClick" />
                        </td>
                        <td>
                            <Tim:TimButtonMenu ID="btnAttach" runat="server" Text="附件" ButtonType="Button" Width="64px" OnClick="btnAttach_Click" />
                        </td>
                        <td>
                            <asp:ContentPlaceHolder ID="CPHButton" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                        <td>
                            <Tim:TimButtonMenu ID="btnWorkflow" runat="server" Text="提交" ButtonType="DropDown" Width="50px"
                                OnClick="btnWorkflow_Click" OnMenuItemClick="btnWorkflow_MenuItemClick">
                                <Items>
                                    <Tim:TimMenuItem Text="提交" Value="0" />
                                    <Tim:TimMenuItem Text="退回" Value="1" />
                                    <Tim:TimMenuItem Text="撤回" Value="2" />
                                    <Tim:TimMenuItem Text="转交" Value="3" />
                                    <Tim:TimMenuItem Text="否决" Value="4" />
                                    <Tim:TimMenuItem Text="流程跟踪" Value="5" />
                                </Items>
                            </Tim:TimButtonMenu>
                        </td>
                    </tr>
                </table>
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
    <asp:UpdatePanel ID="UpContent" runat="Server" UpdateMode="Conditional" ChildrenAsTriggers="false" RenderMode="Block">
        <ContentTemplate>
            <style>
                table {
                    border-spacing: 10px;
                }
            </style>
            <%--<div>
                <b class="b1"></b><b class="b2 d1"></b><b class="b3 d1"></b><b class="b4 d1"></b>
                <div class="b d1">--%>
            <div id="CPHContentDiv">
                <asp:ContentPlaceHolder ID="CPHContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <%--</div>
                <b class="b4b d1"></b><b class="b3b d1"></b><b class="b2b d1"></b><b class="b1b"></b>
            </div>--%>
        </ContentTemplate>
    </asp:UpdatePanel>

    <asp:UpdatePanel ID="UpSlaveMenu" runat="Server" UpdateMode="Conditional" ChildrenAsTriggers="false" RenderMode="Block">
        <ContentTemplate>
            <div class="MasterMenu">
                <table>
                    <tr>
                        <td>
                            <Tim:TimButtonMenu ID="btnSlaveInsert" ButtonType="Button" Text="新建" runat="server" OnClick="btnSlaveInsert_Click" />
                        </td>
                        <td>
                            <Tim:TimButtonMenu ID="btnSlaveCopy" ButtonType="Button" Text="复制" runat="server" OnClick="btnSlaveCopy_Click" />
                        </td>
                        <td>
                            <Tim:TimButtonMenu ID="btnSlaveView" ButtonType="Button" Text="浏览" Visible="false" runat="server" OnClick="btnSlaveView_Click" />
                        </td>
                        <td>
                            <Tim:TimButtonMenu ID="btnSlaveEdit" ButtonType="Button" Text="编辑" runat="server" OnClick="btnSlaveEdit_Click" />
                        </td>
                        <td>
                            <Tim:TimButtonMenu ID="btnSlaveDelete" ButtonType="Button" Text="删除" runat="server" OnClick="btnSlaveDelete_Click" />
                        </td>
                        <td>
                            <div style="display: none;">
                                <Tim:TimButton ID="btnSlaveUpdate" runat="server" Text="刷新" OnClick="btnSlaveUpdate_Click" />
                            </div>
                        </td>
                    </tr>
                </table>
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 100%;">
                            <div>
                                <Tim:TimPagingBar ID="GridPagingBar" runat="server" OnPageChanged="GridPagingBar_PageChanged" OnPageChanging="GridPagingBar_PageChanging">
                                </Tim:TimPagingBar>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </ContentTemplate>
    </asp:UpdatePanel>

    <asp:UpdatePanel ID="UpSlave" runat="Server" UpdateMode="Conditional" ChildrenAsTriggers="false" RenderMode="Block">
        <ContentTemplate>
            <%--<div>
                <b class="b1"></b><b class="b2 d1"></b><b class="b3 d1"></b><b class="b4 d1"></b>
                <div class="b d1">--%>
            <div id="CPHContentSlave">
                <asp:ContentPlaceHolder ID="CPHSlave" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <%--</div>
                <b class="b4b d1"></b><b class="b3b d1"></b><b class="b2b d1"></b><b class="b1b"></b>
            </div>--%>
        </ContentTemplate>
    </asp:UpdatePanel>

    <script type="text/javascript">
        function GridAdjust()
        {
            $(function ()
            {
                var bodyGridView = document.getElementById("<%=CurGrid.ClientID%>");
                if (bodyGridView != null)
                {
                    var headGridView = bodyGridView.cloneNode(true);
                    for (i = headGridView.rows.length - 1; i > 0; i--)
                        headGridView.deleteRow(i);                                 //删掉数据行
                    bodyGridView.deleteRow(0);                                     //删掉表头行
                    $("#<%=CurGrid.HeadDivClientId%>").append(headGridView);
                    $("#<%=CurGrid.BodyDivClientId%>").height($(window).height() - $("#<%=CurGrid.BodyDivClientId%>").offset().top);
                }
            });
        }
        $(window).resize(function ()
        {
            $("#<%=CurGrid.BodyDivClientId%>").height($(window).height() - $("#<%=CurGrid.BodyDivClientId%>").offset().top);
        });
        GridAdjust();
    </script>
</asp:Content>

<asp:Content ID="TContentTemplet" ContentPlaceHolderID="NestedTemplet" runat="server">
    <asp:UpdatePanel ID="UpTemplet" runat="Server" UpdateMode="Conditional" ChildrenAsTriggers="false" RenderMode="Block">
        <ContentTemplate>
            <asp:ContentPlaceHolder runat="server" ID="CPHTemplet">
            </asp:ContentPlaceHolder>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>
<asp:Content ID="TContentSync" ContentPlaceHolderID="NestedSync" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="CPHSync">
    </asp:ContentPlaceHolder>
</asp:Content>
