<%@ Master Language="C#" MasterPageFile="~/T_TEMPLET/Master/Maintenance.Master" AutoEventWireup="true" CodeBehind="TTreeGrid.master.cs" Inherits="TIM.T_TEMPLET.Master.TTreeGrid" %>

<asp:Content ID="TContentHead" ContentPlaceHolderID="NestedHead" runat="server">
    <style type="text/css">
    .resizeDivClass {
      position: absolute;
      background-color: darkgray;
      width: 2px;
      height: expression(100);
      z-index: 1;
      left: 335px;
      cursor: e-resize;
    }
  </style>
  <script type="text/javascript">
    var splitHeight, down = false;
    var sResizeWidth = "0%";
    function MouseDownToResize(obj) {
      down = true;
      obj.mouseDownX = event.clientX;
      obj.pareneTdW = obj.parentElement.offsetWidth;
      obj.pareneTableW = TreeGrid.offsetWidth;
      obj.setCapture();
    }
    function MouseMoveToResize(obj) {
      //if(!obj.mouseDownX) return false;
      if (!down) return false;
      var newWidth = event.clientX * 1;
      if (newWidth > 0) {
        var perWidth = window.frameElement.clientWidth >= newWidth ? newWidth : window.frameElement.clientWidth - 1;
        var per = perWidth * 100 / window.frameElement.clientWidth + "%";
        document.all.splitTd.style.width = per;
        document.all.splitDivScroll.style.width = '100%';
        document.all.splitDivScroll.style.height = '100%';
        obj.style.left = obj.parentElement.offsetWidth - 1 + "px";
        perWidth = window.frameElement.clientWidth - newWidth > 0 ? window.frameElement.clientWidth - newWidth : window.frameElement.clientWidth - 1;
        var per = perWidth * 100 / window.frameElement.clientWidth + "%";
        document.all.TreeForm.style.width = per;
      }
    }
    function MouseUpToResize(obj) {
      down = false;
      obj.releaseCapture();
      obj.mouseDownX = 0;
      var per = (100 - parseFloat(document.all.TreeForm.style.width.replace('%', '').trim())).toFixed(2) + "%";
    }
    function TdClick() {
      //obj = document.all.splitDiv;
      //obj.style.height = window.frameElement.clientHeight - 3 + "px";
    }
  </script>
  <asp:ContentPlaceHolder runat="server" ID="CPHHead">
  </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="TContentBody" ContentPlaceHolderID="NestedBody" runat="server">
    <table id="TreeGrid" style="border-spacing: 0px; width: 100%; height: 100%; table-layout: fixed;" onmouseover="TdClick();">
    <tr>
      <td id="splitTd" style="vertical-align: top; padding: 0px; border-width: 0px; border-style: none; height: 100%; width: 335px;">
        <div id="splitDiv" class="resizeDivClass" style="vertical-align: top; height: 100%;"
          onmousedown="MouseDownToResize(this);" onmousemove="MouseMoveToResize(this);"
          onmouseup="MouseUpToResize(this);">
        </div>
        <div id="splitDivScroll" style="overflow: auto;height:100%;">
          <asp:UpdatePanel ID="UpTree" runat="server" RenderMode="Block" UpdateMode="Conditional"  style="overflow: auto;height:100%;">
            <ContentTemplate>
              <Tim:TimTreeView ID="LeftTree" runat="server" AutoPostBack="true" ShowLines="true"
                ActiveEventsWhenReClick="true" ExpandDepth="1" DropMode="dmManual" height="100%"
                OnTreeNodeDblClick="LeftTree_DblClick"
                OnSelectedNodeChanged="LeftTree_SelectedNodeChanged"
                OnTreeNodePopulate="LeftTree_TreeNodePopulate"
                OnTreeNodeCheckChanged="LeftTree_CheckChanged"
                OnTreeNodeExpanded="LeftTree_TreeNodeExpand"
                OnDragDrop="LeftTree_DragDrop">
                <hovernodestyle forecolor="red" />
                <selectednodestyle backcolor="LightSkyBlue" />
              </Tim:TimTreeView>
            </ContentTemplate>
          </asp:UpdatePanel>
        </div>
      </td>
      <td id="TreeForm" style="vertical-align: top; padding: 0px; border-width: 0px; border-style: none; height: 100%;">
        <table id="tableMenu" style="border-spacing: 0px; width: 100%;">
          <tr>
            <td style="padding: 0px; border-width: 0px; border-style: none">
              <asp:UpdatePanel ID="UpQuery" runat="Server" UpdateMode="Conditional" ChildrenAsTriggers="false" RenderMode="Block">
                <ContentTemplate>
                  <div>
                    <b class="b1"></b><b class="b2 d1"></b><b class="b3 d1"></b><b class="b4 d1"></b>
                    <div class="b d1">
                      <asp:ContentPlaceHolder ID="CPHQuery" runat="server">
                      </asp:ContentPlaceHolder>
                    </div>
                    <b class="b4b d1"></b><b class="b3b d1"></b><b class="b2b d1"></b><b class="b1b"></b>
                  </div>
                </ContentTemplate>
              </asp:UpdatePanel>
              <div class="MasterMenu">
                <asp:UpdatePanel ID="UpMenu" runat="Server" RenderMode="Block" ChildrenAsTriggers="false" UpdateMode="Conditional">
                  <ContentTemplate>
                    <table>
                      <tr>
                        <td>
                          <Tim:TimButtonMenu ID="btnInsert" ButtonType="Button" Text="新建" runat="server" />
                        </td>
                        <td>
                          <Tim:TimButtonMenu ID="btnCopy" ButtonType="Button" Text="复制" runat="server" />
                        </td>
                        <td>
                          <Tim:TimButtonMenu ID="btnView" ButtonType="Button" Text="浏览" runat="server" />
                        </td>
                        <td>
                          <Tim:TimButtonMenu ID="btnEdit" ButtonType="Button" Text="编辑" runat="server" />
                        </td>
                        <td>
                          <Tim:TimButtonMenu ID="btnDelete" ButtonType="Button" Text="删除" runat="server" OnClick="btnDelete_Click" />
                        </td>
                        <td>
                          <Tim:TimButtonMenu ID="btnQuery" runat="server" ButtonType="Button" Text="查询" OnClick="btnQuery_Click" />
                        </td>
                        <td>
                          <Tim:TimButtonMenu ID="btnPrint" runat="server" Text="打印" ButtonType="DropDown" OnClick="btnPrint_Click" OnMenuItemClick="btnPrint_MenuItemClick" />
                        </td>
                        <td>
                          <Tim:TimButtonMenu ID="btnPreview" runat="server" Text="预览" ButtonType="DropDown" OnClick="btnPreview_Click" OnMenuItemClick="btnPreview_MenuItemClick" />
                        </td>
                        <td>
                          <Tim:TimButtonMenu ID="btnReportStyle" runat="server" Text="样式" ButtonType="Button" OnClick="btnReportStyle_Click" />
                        </td>
                        <td>
                          <Tim:TimButtonMenu ID="btnAttach" runat="server" Visible="false" Text="附件" ButtonType="DropDown" OnClick="btnAttach_Click" OnMenuItemClick="btnAttach_MenuItemClick">
                            <items>
                              <Tim:TimMenuItem Text="下载附件" Value="0" />
                              <Tim:TimMenuItem Text="附件列表" Value="1" />
                            </items>
                          </Tim:TimButtonMenu>
                        </td>
                        <td>
                          <asp:ContentPlaceHolder ID="CPHButton" runat="server">
                          </asp:ContentPlaceHolder>
                        </td>
                      </tr>
                    </table>
                  </ContentTemplate>
                </asp:UpdatePanel>
              </div>
            </td>
          </tr>
        </table>
        <asp:UpdatePanel ID="UpContent" runat="Server" UpdateMode="Conditional" ChildrenAsTriggers="false" RenderMode="Block">
          <ContentTemplate>
            <div>
              <div class="b d1">
                <Tim:TimPagingBar ID="GridPagingBar" runat="server" OnPageChanged="GridPagingBar_PageChanged" OnPageChanging="GridPagingBar_PageChanging">
                </Tim:TimPagingBar>
                <div id="CPHContentDiv">
                  <asp:ContentPlaceHolder ID="CPHContent" runat="server">
                  </asp:ContentPlaceHolder>
                </div>
              </div>
            </div>
          </ContentTemplate>
        </asp:UpdatePanel>
      </td>
    </tr>
  </table>
  <script type="text/javascript">
    function GridAdjust() {
      $(function () {
        var bodyGridView = document.getElementById("<%=CurGrid.ClientID%>");
        if (bodyGridView != null) {
          var headGridView = bodyGridView.cloneNode(true);
          for (i = headGridView.rows.length - 1; i > 0; i--)
            headGridView.deleteRow(i);                                
          bodyGridView.deleteRow(0);                                  
          $("#<%=CurGrid.HeadDivClientId%>").append(headGridView);
          $("#<%=CurGrid.BodyDivClientId%>").height($(window).height() - $("#<%=CurGrid.BodyDivClientId%>").offset().top);
        }
      });
    }
    $(window).resize(function () {
      $("#<%=CurGrid.BodyDivClientId%>").height($(window).height() - $("#<%=CurGrid.BodyDivClientId%>").offset().top);
    });
    GridAdjust();
  </script>
</asp:Content>

<asp:Content ID="TContentTemplet" ContentPlaceHolderID="NestedTemplet" runat="server">
    <asp:UpdatePanel ID="UpTemplet" runat="Server" UpdateMode="Conditional" ChildrenAsTriggers="false" RenderMode="Block">
    <ContentTemplate>
      <asp:ContentPlaceHolder runat="server" ID="CPHTemplet">
      </asp:ContentPlaceHolder>
    </ContentTemplate>
  </asp:UpdatePanel>
</asp:Content>
<asp:Content ID="TContentSync" ContentPlaceHolderID="NestedSync" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="CPHSync">
  </asp:ContentPlaceHolder>
</asp:Content>
